{
  // Opzioni comuni a tutti i pacchetti. I due progetti concreti sono
  // tsconfig.node.json (backend, senza DOM) e tsconfig.web.json (renderer, con
  // DOM e JSX): sono separati perché hanno `lib` e `types` incompatibili.
  //
  // I pacchetti NON vengono compilati: `exports` punta direttamente al sorgente
  // TypeScript e i `paths` qui sotto lo risolvono. Vite e Vitest lo gestiscono
  // nativamente, quindi non esiste uno step di build intermedio da tenere in
  // sync e l'HMR funziona anche attraverso i confini fra pacchetti.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    // Vale il suo costo: intercetta gli accessi per indice che possono essere
    // undefined (SKINS[0], match[1], righe di query), una classe di bug reale in
    // un codice che deve "ospitare qualsiasi errore".
    // exactOptionalPropertyTypes resta invece OFF: litiga con le prop React
    // opzionali e con zod, e i componenti portati dal legacy sono ~12k righe.
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "paths": {
      "@aether/core": ["./packages/core/src/index.ts"],
      "@aether/core/*": ["./packages/core/src/*"],
      "@aether/skin": ["./packages/skin/src/index.ts"],
      "@aether/skin/*": ["./packages/skin/src/*"],
      "@aether/ui": ["./packages/ui/src/index.ts"],
      "@aether/ui/*": ["./packages/ui/src/*"],
      "@aether/skin-studio": ["./packages/skin-studio/src/index.ts"],
      "@aether/skin-studio/*": ["./packages/skin-studio/src/*"]
    }
  }
}
